{
  "name": "turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "check-types": "turbo run check-types",
    "test:coverage": "turbo run test:coverage",
    "test:ct": "turbo run test:ct",
    "prepare": "node scripts/setup-git-hooks.mjs",
    "precommit:check": "sh scripts/precommit-check.sh"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.12",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "engines": {
    "node": ">=18"
  }
}
