{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Docker: Node (9229)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}/apps/api",
      "remoteRoot": "/usr/src/app/apps/api",
      "restart": true,
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Store: Next.js server",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm --filter store dev"
    },
    {
      "name": "Store: Client",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    }
  ],
  "compounds": [
    {
      "name": "Store: Full Stack",
      "configurations": [
        "Store: Next.js server",
        "Store: Client"
      ]
    }
  ]
}
