{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev-api": "concurrently \"pnpm watch-openapi\" \"pnpm dev:server\"",
    "dev:server": "tsx watch src/server.ts",
    "dev:debug": "dotenv -- nodemon --watch src --ext ts,json --signal SIGTERM --exec \"sh -lc 'test -n \\\"\\$PORT_DEBUG\\\" || { echo PORT_DEBUG is not set in .env; exit 1; }; node --inspect=0.0.0.0:\\$PORT_DEBUG --import tsx src/server.ts'\"",
    "dev:docker": "sed -i \"s/^NODE_VERSION=.*/NODE_VERSION=$(cat ./../../.nvmrc)/\" .env && pnpm openapi && docker compose up --build",
    "dev": "SERVER_COMMAND=\"pnpm dev:debug\" pnpm dev:docker",
    "openapi": "tsx scripts/swagger/generate-openapi",
    "validate-openapi": "pnpm exec redocly lint openapi.yaml",
    "validate-openapi:local": "pnpm exec redocly lint openapi.yaml --skip-rule no-server-example.com",
    "watch-openapi": "nodemon --watch src --ext ts,json --exec pnpm openapi",
    "static-api-doc": "pnpm exec redocly build-docs openapi.yaml -o docs/api-doc/index.html",
    "reset:db": "prisma migrate reset && pnpm prisma db seed",
    "build": "tsc && node scripts/rewrite-dist-aliases.mjs",
    "start": "node dist/server.js",
    "build:start": "pnpm build && node ./dist/server.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check-types": "tsc --noEmit",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "prod:create": "sh ./shell-scripts/prod-create.sh",
    "prod:update": "sh ./shell-scripts/prod-update.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.1",
    "@redocly/cli": "^2.24.0",
    "@repo/typescript-config": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.15.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "ajv": "^8.18.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.5.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.2",
    "swagger-jsdoc": "^6.2.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "serverless-http": "^4.0.0",
    "swagger-ui-express": "^5.0.1",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  }
}
